﻿/*********************************/
/************* ALBUM *************/
/*********************************/

$bg: #f4f6f9;

#album_box {
  position: absolute;
  top: 69px;
  left: 100px;
  display: none;
  z-index: 12;
  border: 7px solid rgba(255,255,255,0.8);
  //@include rounded(10px);
  @include shadow(0 0 2px 2px rgba(31,34,40,0.10));
  > span {
    position: absolute;
    top: -19px;
    left: 70px;
    background: url('#{$ico-url}/arrow.png') no-repeat;
    width: 47px;
    height: 23px;
  }
  .headline {
    background: desaturate(darken($bg,6%),10%);
    float: left;
    width: 128px;
    height: 180px;
    padding: 10px;
    border-right: 1px solid desaturate(darken($bg,10%),10%);
    h4 {
      font-size: 18px;
      line-height: 16px;
      span {
        font-size: 14px;
        color: $blue;
      }
    }
    img {
      margin-bottom: 10px;
      width: 128px;
      height: 128px;
    }
  }
  
  .wrap {
    background: $bg;
    float: right;
    max-height: 200px;
    overflow:auto;
    width: 279px;
    //@include rounded(8px);
    li {
      padding: 7px 9px;
      overflow: hidden;
      width: 259px;
      border-bottom: 1px solid darken($bg,6%);
      border-top: 1px solid lighten($bg,01%);
      span {
        color: #9aa7b3;
        width: 20px;
        display: inline-block;
      }
      .playsong, .add {
        width: 20px;
        height: 20px;
        display: inline-block;
        background: url('#{$ico-url}/list-controls.png') no-repeat 0 0;
        vertical-align: middle;
        float: right;
      }
      .add {
        margin-right: 6px;
        background-position: 0 -20px;
      }
    }
  }
}