﻿/*********************************/
/************ LAYOUT *************/
/*********************************/

@mixin set-width-for-artist-left($w){
  width: $w;
  h1 { width: $w }
  .information { width: $w }
}

$padding: 28px;

#artist_left {
  float: left;
  @include set-width-for-artist-left(386px);
  
  #slider {
    position: relative;
    width: 386px;
    height: 240px;
    overflow: hidden;
    background: url('#{$place-url}/artist-big.png') no-repeat 0 0;

    img {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 386px;
    }
  }
  h1 {
    color: #fff;
    font-size: 30px;
    $height: 74px;
    overflow: hidden;
    height: $height;
    line-height: $height - 4;
    text-indent: $padding;
    margin-bottom: 23px;
    @include stripe-bg();
  }
  #artist_links {
    ul { margin: -2px 0 30px 0; }
    li {
      margin-bottom: 12px;
      @include std-font();
      overflow: hidden;
      a {
        text-decoration: none;
        font-size: 10px;
        color: #fff;
        &:hover h3 { color: lighten($blue, 10) }
      }
      h3 {
        color: $blue;
        font-size: 13px;
        font-weight: normal;
      }
    }
  }
  #artist_tags {
    li {
      background: url('#{$ico-url}/tag.png') no-repeat left 2px;
      color: #fff;
      padding-left: 20px;
      margin-bottom: 12px;
      @include std-font();
    }
  }
  #artist_info {
    @include std-font();
    font-size: 11px;
    line-height: 16px;
  }
  h2 {
    font-size: 18px;
    color: $blue;
    font-weight: normal;
    margin: -2px 0 10px 0;
  }
  .heart {
    float: right;
    width: 22px;
    height: 19px;
    display: inline-block;
    margin: 28px 20px 0 0;
    background: url('#{$ico-url}/heart.png') no-repeat 0 0;
  }
}