﻿/*********************************/
/************ LAYOUT *************/
/*********************************/


#fullscreen_wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 70;
  background: #000;
  top: 0; left: 0;
  display: none;
}

#fullscreen {
  width: 950px;
  position: absolute;
  margin-left: -475px;
  z-index: 70;
  opacity: 0;
  top: 0; left: 50%;
  display: none;
  h2 {
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 14px;
  }
  h1 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 20px;
  }
  #video {
    float: left;
    width: 640px;
    height: 360px;
    @include stripe-bg();
  }
  .sidebar {
    float: right;
    width: 310px;
    height: 360px;
    @include stripe-bg();
    .top {
      width: 310px;
      height: 125px;
      @include stripe-bg();
      text-align: center;
      line-height: 125px;
      .player {
        float: left;
        margin-top: 47px;
        margin-left: 40px;
      }
    }
    .play_list {
      width: 310px;
      height: 235px;
      padding: 10px 0; 
      overflow: auto; 
      li {
        padding: 6px 25px;
        h3 {
          font-size: 22px;
          color: white;
          line-height: 22px;
          span {
            display: block;
            font-size: 12px;
            text-transform: uppercase;
            color: $blue;
          }
        }
      }
      .jspVerticalBar { left: 0!important; opacity: 0.02; }
    }
  }
}