﻿/*********************************/
/************ LAYOUT *************/
/*********************************/

#top_artist {
  position: relative;
  width: 500px;
  height: 270px;
  background: url('#{$ico-url}/loading.gif') no-repeat 50% 50%;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    max-width: 500px;
    max-height: 270px; overflow: hidden;
  }
  .nivo-controlNav {
    position:absolute;
    bottom:-70px; /* Put the nav below the slider */
  }
 .nivo-controlNav img {
    display:inline; /* Unhide the thumbnails */
    position:relative;
    margin-right:10px;
  }
}