﻿/*********************************/
/************ LAYOUT *************/
/*********************************/

.list {
  margin-bottom: 20px;
  display: block;
  float: left;
  &.songs {
    li {
      $height: 24px;
      height: $height;
      line-height: $height;
      width: 100%;
      font-size: 13px;
      margin-bottom: 12px;
      span { color: $light-blue; }
      a { 
        color: $light-blue;
        text-decoration: none;
        &:hover { color: $blue }
      }
      @include std-font();
      &:last-child { margin-bottom: 0; }
      .playsong, .add {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 6px;
        background: url('#{$ico-url}/list-controls.png') no-repeat 0 0;
        vertical-align: middle;
      }
      .add {
        margin-right: 16px;
        background-position: 0 -20px;
      }
    }
  }

  &.albums {
    margin-bottom: 10px;
    > li {
      margin-bottom: 15px;
      min-width: 450px;
      position: relative;
      clear: both;
      &:last-child { margin-bottom: 0; }
      .songsbtn {
        text-transform: uppercase;
        text-decoration: none;
        color: $blue;
        background: url('#{$ico-url}/list-controls.png') no-repeat 0 -60px;
        height: 20px;
        line-height: 20px;
        text-indent: 25px;
        display: inline-block;
        margin-top: 10px;
        font-size: 11px;
      }
    }
    .img { 
      $dim: 64px;
      $left: 18px;
      margin-right: 10px;
      position: relative;
      float: left;
      overflow: hidden;
      background: url('#{$bg-url}/album.png') 0 6px no-repeat; 
      width: 90px;
      height: 74px;
      .cover { 
        width: $dim;
        height: $dim; 
        margin-left: $left;
      }
      .playall {
        position: absolute;
        top: 0;
        left: $left;
        @include stripe-bg();
        width: $dim;
        height: $dim;
        display: none;
        a {
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url('#{$ico-url}/list-controls.png') no-repeat 0 -40px;
          margin: 22px 0 0 22px;
        }
      }
    }
    .name {
      font-size: 16px;
      line-height: 17px;
      margin-top: -2px;
    }
    .artist {
      font-size: 12px;
      color: $light-blue;
    }
  }

  &.related {
    li {
      overflow: hidden;
      float: left;
      margin: 0 20px 20px 0;
      width: 150px;
      a { text-decoration: none }
      h5 {
        font-size: 14px;
        text-decoration: none!important;
        color: $dark-blue;
        $height: 30px;
        height: $height;
        line-height: $height;
        border-bottom: 2px solid $blue;
        span {
          &:before { content: "(" }
          &:after { content: "%)" }
          color: $blue;
          font-size: 11px;
        }
      }
      div {
        width: 150px;
        height: 95px;
        float: left;
        overflow: hidden;
        position: relative;
        background: url('#{$place-url}/related.png') no-repeat 0 0;
      }
    }
  }
  &.artists {
    width: 530px;
    float: left;
    li {
      $height: 50px;
      overflow: hidden;
      display: block;
      padding-bottom: 10px;
      border-bottom: 1px solid #f0f2f4;
      margin-bottom: 10px;
      .img {
        width: 90px;
        height: $height;
        float: left;
        overflow: hidden;
        position: relative;
        background: url('#{$place-url}/artist.png') no-repeat 0 0;
        img {
          max-width: 90px;
        }
      }
      .text {
        float: left;
        margin-left: 15px;
        h2 {
          margin: -3px 0 5px 0;
          a {
            color: $blue;
            font-size: 16px;
            text-decoration: none;
            &:hover { text-decoration: underline; }
          }
        }
      }
    }
  }
}



.playlist {
  background: #080a0c;
  width: 150px;
  display: none;
  position:  absolute;
  left: 0;
  top: 0;
}